<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Menu</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Near</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Veg Biryani.jpg">
            <h4>Veg Biryani</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Chicken Biryani.jpg">
            <h4>Chicken Biryani</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Mutton Biryani.jpg">
            <h4>Mutton Biryani</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Chicken lollipop.jpg">
            <h4>Chicken Lollipop</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Fish fry.jpg">
            <h4>Fish Fry</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\Admin\OneDrive\Desktop\Coffee shop\JS Projects\Coke.jpg">
            <h4>Coke</h4>
            <button>Order</button>
        </div>
    </section>
</body>
</html>